{
  "name": "@cognis/entropyscan",
  "version": "0.2.0",
  "description": "JavaScript port of entropyscan (Cognis Neural Suite)",
  "bin": {
    "entropyscan": "index.js"
  },
  "license": "LicenseRef-COCL-1.0",
  "type": "module"
}